{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["server.py"],
      "port": 8000
    },
    {
      "name": "ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ui", "run", "dev"],
      "port": 8080
    },
    {
      "name": "ui-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ui", "run", "dev", "--", "--port", "8090"],
      "port": 8090
    }
  ]
}
